<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="eeeeee" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:fillViewport="true" android:layout_above="false" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
			<RelativeLayout android:layout_gravity="0x11" android:background="res/drawable-xhdpi-v4/custom_bg_edittext.xml" android:layout_width="120dp" android:layout_height="120dp">
				<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="100dp" android:layout_height="100dp" android:src="res/drawable-xxxhdpi-v4/ic_add_a_photo.png" android:layout_centerInParent="true" />
				<ImageView android:id="false" android:layout_width="40dp" android:layout_height="40dp" android:src="res/drawable-xxxhdpi-v4/ic_cloud_upload_black_24dp.png" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
			</RelativeLayout>
			<EditText android:id="false" android:background="res/drawable-xhdpi-v4/custom_bg_edittext.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="Name" android:inputType="0x2001" />
			<EditText android:id="false" android:background="res/drawable-xhdpi-v4/custom_bg_edittext.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="Email" android:inputType="0x21" />
			<EditText android:id="false" android:background="res/drawable-xhdpi-v4/custom_bg_edittext.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="Phone" android:inputType="0x2" />
			<EditText android:id="false" android:background="res/drawable-xhdpi-v4/custom_bg_edittext.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="Brand" android:inputType="0x2001" />
			<EditText android:gravity="0x33" android:id="false" android:background="res/drawable-xhdpi-v4/custom_bg_edittext.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="Address" android:maxLines="6" android:minLines="3" android:inputType="0x24001" />
			<EditText android:id="false" android:background="res/drawable-xhdpi-v4/custom_bg_edittext.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="City" android:inputType="0x2001" />
			<EditText android:id="false" android:background="res/drawable-xhdpi-v4/custom_bg_edittext.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="District" android:inputType="0x2001" />
			<EditText android:id="false" android:background="res/drawable-xhdpi-v4/custom_bg_edittext.xml" android:padding="10dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="Date of Birth" android:inputType="0x0" />
			<Spinner android:entries="resourceId:0x7f0c0002" android:id="false" android:background="res/drawable-xhdpi-v4/custom_bg_edittext.xml" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:prompt="Gender" />
			<View android:background="eeeeee" android:layout_width="-1" android:layout_height="1dp" />
		</LinearLayout>
	</ScrollView>
	<Button android:textSize="16dp" android:id="false" android:layout_width="120dp" android:layout_height="40dp" android:layout_marginBottom="11dp" android:text="Save" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/inner_button1" />
</RelativeLayout>
