<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="300" android:shareInterpolator="false">
	<scale android:pivotX="1.5046333E-36%" android:pivotY="1.5046333E-36%" android:fromXScale="2.311118E-34%" android:toXScale="2.2E-44%" android:fromYScale="2.311118E-34%" android:toYScale="2.2E-44%" />
	<alpha android:fromAlpha="{4:0}" android:toAlpha="{4:1065353216}" />
</set>
