<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/BelvedereDialogListRow">
	<ImageView android:id="false" style="@style/BelvedereListRowIcon" />
	<TextView android:id="false" android:layout_toRightOf="false" style="@style/BelvedereListRowText" />
</RelativeLayout>
