<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="eeeeee" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_margin="10dp">
		<EditText android:id="false" android:background="resourceId:0x106000b" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:hint="Old Password" android:inputType="0x81" />
		<View android:background="eeeeee" android:layout_width="-1" android:layout_height="1dp" />
		<View android:background="eeeeee" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="15dp" />
		<EditText android:id="false" android:background="resourceId:0x106000b" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:hint="New Password" android:inputType="0x81" />
		<View android:background="eeeeee" android:layout_width="-1" android:layout_height="1dp" />
		<EditText android:id="false" android:background="resourceId:0x106000b" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:hint="Confirm Password" android:inputType="0x81" />
		<View android:background="eeeeee" android:layout_width="-1" android:layout_height="1dp" />
	</LinearLayout>
	<Button android:textColor="ffffff" android:id="false" android:background="res/drawable/inner_button1.xml" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-2" android:layout_height="40dp" android:layout_marginBottom="11dp" android:text="Change Password" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
