<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:background="eeeeee" android:layout_width="-1" android:layout_height="-1">
	<android.support.v7.widget.CardView android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" app:cardBackgroundColor="ffffff" app:cardCornerRadius="6dp" app:cardElevation="1dp" app:contentPadding="10dp">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<ImageView android:id="false" android:layout_width="-1" android:layout_height="250dp" android:scaleType="1" />
			<TextView android:textSize="17dp" android:textStyle="0x1" android:textColor="000" android:id="false" android:layout_width="-1" android:layout_height="-2" />
			<TextView android:textSize="15dp" android:textColor="424242" android:id="false" android:layout_width="-1" android:layout_height="-2" />
			<LinearLayout android:gravity="0x10" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
				<TextView android:textSize="14dp" android:textColor="424242" android:id="false" android:layout_width="-2" android:layout_height="-2" />
				<View android:id="false" android:background="666666" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="10dp" />
			</LinearLayout>
			<TextView android:textSize="14dp" android:textColor="424242" android:id="false" android:layout_width="-1" android:layout_height="-2" />
			<View android:background="e0e0e0" android:layout_width="-1" android:layout_height="4194304unknown unit:0x31" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" />
			<TextView android:textSize="16dp" android:textColor="d02762" android:gravity="0x5" android:id="false" android:layout_width="-1" android:layout_height="-2" />
		</LinearLayout>
	</android.support.v7.widget.CardView>
	<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
		<TextView android:textSize="17dp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable-xhdpi-v4/custom_bg_round.xml" android:padding="12dp" android:clickable="true" android:layout_width="150dp" android:layout_height="-2" android:layout_margin="10dp" android:text="ADD MORE" />
		<TextView android:textSize="17dp" android:textStyle="0x1" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable-xhdpi-v4/custom_bg_round.xml" android:padding="12dp" android:clickable="true" android:layout_width="150dp" android:layout_height="-2" android:layout_margin="10dp" android:text="Checkout" android:textAllCaps="true" />
	</LinearLayout>
</RelativeLayout>
