<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="-1" android:layout_height="-1" android:foregroundGravity="0x11">
	<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="6" />
	<View android:id="false" android:background="000" android:layout_width="-1" android:layout_height="-1" />
</FrameLayout>
