<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="6" />
	<TextView android:textSize="20dp" android:textColor="212121" android:gravity="0x11" android:layout_gravity="0x50" android:id="false" android:background="99ffffff" android:layout_width="-1" android:layout_height="-2" android:lines="1" />
</FrameLayout>
