<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x11" android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-1" android:layout_margin="3dp">
	<ImageView android:id="false" android:background="ffffff" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="10dp" android:layout_marginBottom="2dp" android:src="res/mipmap-xxxhdpi-v4/ic_launcher.png" android:layout_above="false" android:layout_centerHorizontal="true" />
	<TextView android:textSize="10dp" android:textStyle="0x1" android:textColor="666666" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Item name" />
</LinearLayout>
