<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<ListView android:scrollbarStyle="0x2000000" android:id="false" android:background="ffffff" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="-2" />
	<RelativeLayout android:id="false" android:background="70000" android:layout_width="-1" android:layout_height="-1" android:layout_below="false" />
</RelativeLayout>
