<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1">
	<ListView android:id="false" android:layout_width="-1" android:layout_height="-1" android:divider="resourceId:0x0" />
</android.support.v4.widget.SwipeRefreshLayout>
