<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x5" android:layout_gravity="0x5" android:paddingLeft="112dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="8dp" android:minHeight="4dp">
	<RelativeLayout android:gravity="0x5" android:orientation="0" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true">
		<ImageView android:layout_gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxxhdpi-v4/ic_noagents_red.png" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/_chat_bubble_visitor_send_failed_icon" />
		<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_toLeftOf="false" />
	</RelativeLayout>
	<TextView android:gravity="0x3" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="Failed to send. Tap to retry." android:singleLine="true" android:layout_below="false" android:layout_alignParentRight="true" style="@style/_chat_bubble_visitor_send_failed_message" />
</RelativeLayout>
