<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-2" android:layout_height="-2">
	<include android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" layout="@layout/row_agent_avatar_view" />
	<include android:gravity="0x800013" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_toRightOf="false" android:layout_centerInParent="true" layout="@layout/row_typing_indicator_view" />
</RelativeLayout>
