<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:background="res/drawable/estimate_button.xml" android:layout_width="-1" android:layout_height="-2" android:layout_alignLeft="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
	<Button android:textColor="666666" android:gravity="0x3" android:layout_gravity="0x51" android:id="false" android:background="resourceId:0x106000d" android:clickable="false" android:layout_width="-1" android:layout_height="-2" android:text="Estimated Price:" android:drawableRight="res/mipmap-xxxhdpi-v4/ic_chevron_right_black_24dp.png" android:layout_toRightOf="false" android:layout_centerVertical="true" style="@style/button" />
	<ImageView android:id="false" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-2" android:layout_height="-1" android:layout_margin="0dp" android:src="res/mipmap-xxxhdpi-v4/ic_shopping_cart_black_24dp.png" android:scaleType="3" android:layout_alignTop="false" android:layout_alignBottom="false" android:layout_alignParentLeft="true" />
	<TextView android:textSize="10sp" android:textColor="ffffff" android:id="false" android:background="res/drawable/rounded_button.xml" android:padding="2dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="3dp" android:text="0" android:layout_alignTop="false" android:layout_alignRight="false" />
</RelativeLayout>
