<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="{2:2130772043}">
	<TextView android:textSize="16sp" android:textColor="727272" android:id="false" android:paddingLeft="65dp" android:paddingRight="65dp" android:focusable="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" />
	<ImageView android:id="false" android:background="resourceId:0x106000d" android:paddingLeft="12dp" android:paddingRight="12dp" android:focusable="false" android:layout_width="-2" android:layout_height="-1" android:src="res/drawable-xxxhdpi-v4/ic_suggestion.png" android:layout_centerVertical="true" />
</RelativeLayout>
